[gd_scene load_steps=11 format=3 uid="uid://fv0rtvuh3oyb"]

[ext_resource type="PackedScene" uid="uid://qd4tmdjp2ia6" path="res://world_generation/generator.tscn" id="1_ixtom"]
[ext_resource type="Script" path="res://dev/test_system/system.gd" id="1_narst"]
[ext_resource type="PackedScene" uid="uid://d34hxdd02ycw2" path="res://player/player.tscn" id="2_8gxke"]

[sub_resource type="SphereMesh" id="SphereMesh_elns1"]
radius = 0.1
height = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_rcnbj"]
radius = 0.02
height = 0.04

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_y0hex"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_6tm5q"]
sky_material = SubResource("ProceduralSkyMaterial_y0hex")

[sub_resource type="Environment" id="Environment_qp1do"]
background_mode = 2
sky = SubResource("Sky_6tm5q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ch6v3"]
size = Vector2(10, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_k1ne0"]
data = PackedVector3Array(5, 0, 5, -5, 0, 5, 5, 0, -5, -5, 0, 5, -5, 0, -5, 5, 0, -5)

[node name="System" type="Node3D"]
script = ExtResource("1_narst")

[node name="Ball" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_elns1")

[node name="BallSmall" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_rcnbj")
skeleton = NodePath("../Ball")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qp1do")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Generator" parent="." instance=ExtResource("1_ixtom")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ch6v3")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_k1ne0")

[node name="CharacterBody3D" parent="." instance=ExtResource("2_8gxke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18544, 0)

[node name="SystemModel" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57587, 0)
