[gd_scene load_steps=5 format=3 uid="uid://cldte13bdhn86"]

[ext_resource type="Script" path="res://world_generation/generator_root.gd" id="1_s1mk3"]

[sub_resource type="GDScript" id="GDScript_1ropa"]
script/source = "extends Node

# base System

var system_id = 0
var star_type := 0		# type of star
var star_radius := 0.0	# Radius of star
var star_mass := 0.0	# Mass of star in solar mass
var star_volume := 0.0 	# volume of the star

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_t1uap"]
script/source = "extends Node

# Base Planet

var radius := 0.0				# Radius of the body
var orbital_radius := 0.0		# Radius from the center of parent body
var orbital_period := 0.0		# orbital period search it up
var type := 0					# Type of planet
var moons := 0					# amount of moons
var mass := 0.0					# mass of planet
var volume := 0.0				# Volume of planet

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="GDScript" id="GDScript_8sfgl"]
script/source = "extends Node

# Base moon

var radius := 0.0				# Radius of the body
var orbital_radius := 0.0		# Radius from the center of parent body
var orbital_period := 0.0		# orbital period search it up
var type := 0					# Type of moon
var mass := 0.0					# mass of moon
var volume := 0.0				# Volume of moon

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="GeneratorRoot" type="Node"]
script = ExtResource("1_s1mk3")

[node name="BaseSystem" type="Node" parent="."]
script = SubResource("GDScript_1ropa")

[node name="BasePlanet" type="Node" parent="."]
script = SubResource("GDScript_t1uap")

[node name="BaseMoon" type="Node" parent="."]
script = SubResource("GDScript_8sfgl")

[node name="Output" type="Node" parent="."]
