[gd_scene load_steps=2 format=3 uid="uid://dbf8yi8280odd"]

[sub_resource type="GDScript" id="GDScript_t51gh"]
script/source = "extends Node

var rnd = RandomNumberGenerator.new()
var num1 = 0.0
var num2 = 10.0


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if num1 != num2: 
		num1 = move_toward(num1, num2, num2/100)
		print_debug(num1)
"

[node name="Node" type="Node"]
script = SubResource("GDScript_t51gh")
