[gd_scene load_steps=2 format=3 uid="uid://bosih7nh4hx1j"]

[ext_resource type="Script" path="res://player/gui/player_gui.gd" id="1_a0vka"]

[node name="PlayerGui" type="CanvasLayer"]
script = ExtResource("1_a0vka")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "This is the GUI"
