[gd_scene load_steps=3 format=3 uid="uid://cecmxcb2carvm"]

[ext_resource type="PackedScene" uid="uid://baghtfu7ar7su" path="res://player/gui/map/system_map/system_draw.tscn" id="1_bchjc"]
[ext_resource type="Script" path="res://player/gui/map/system_map/system_map_display.gd" id="1_ydbx6"]

[node name="SystemMapDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ydbx6")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="SystemDraw" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_bchjc")]

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 52.0
offset_right = 131.062
offset_bottom = 83.0

[connection signal="value_changed" from="SpinBox" to="." method="_on_spin_box_value_changed"]
