[gd_scene load_steps=2 format=3 uid="uid://bssgg73s738b2"]

[ext_resource type="Script" path="res://menus/main/saves.gd" id="1_cy6md"]

[node name="Saves" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cy6md")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 680.0
offset_top = 376.0
offset_right = 1192.0
offset_bottom = 608.0
text = "one and only save"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 232.0
offset_bottom = 112.0
text = "back"

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
